<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
        }

        .author {
            font-size: 16px;
            font-style: italic;
            margin: 10px 0;
        }

        .createdAt {
            font-size: 14px;
            color: gray;
            margin: 10px 0;
        }

        .navbar {
            background-color: #f2c200;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
        }

        .navbar li {
            display: inline-block;
            margin: 0 10%;
        }

        .navbar li a {
            color: white;
            text-align: center;
            padding: 1px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #f2c200;
        }

        .navbar-expand-lg {
            width: 49%;
        }

        .navbar-brand {
            background-color: #f2c200;
            padding: 0 20px;
        }

        @media (max-width:930px) {
            .navbar-expand-lg {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About App <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </nav>
    <div class="container">
        <h1 class="title">How to create a HTML page with CSS</h1>
        <img src="./public/uploads/1680285542723-minimalist-resume-template.png" class="image">
        <p class="content">HTML (HyperText Markup Language) is the standard markup language for creating web pages and
            web applications. With CSS (Cascading Style Sheets), you can style and layout your web pages. In this
            tutorial, we will show you how to create a simple HTML page with CSS.</p>
        <p class="author">By John Doe</p>
        <p class="createdAt">April 1, 2023</p>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>