<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .profile {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* max-width: 800px; */
            margin: auto;
            background-color: #ccbc7c;
        }

        .cover-photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
            position: relative;
            top: -100px;
            left: 20px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-name {
            font-family: Arial, sans-serif;
            font-size: 32px;
            font-weight: bold;
        }

        .profile-email {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: gray;
        }

        .navbar {
            background-color: #f2c200;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
        }

        .navbar li {
            display: inline-block;
            margin: 0 10%;
        }

        .navbar li a {
            color: white;
            text-align: center;
            padding: 1px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #f2c200;
        }

        .navbar-expand-lg {
            width: 49%;
        }

        .navbar-brand {
            background-color: #f2c200;
            padding: 0 20px;
        }

        @media (max-width:930px) {
            .navbar-expand-lg {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About App <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </nav>
    <div class="profile">
        <img src="./public/uploads/pexels-photo-3184454.jpeg" alt="Cover photo" class="cover-photo">
        <img src="./public/uploads/1186818.jpg" alt="Profile photo" class="profile-photo">
        <div class="profile-info">
            <div class="profile-name">John Doe</div>
            <div class="profile-email">john.doe@example.com</div>
            <p>se all posts</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>